<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>pokefarm</title>
	  <meta name="description" content="pokefarm">
	  <meta name="author" content="Julie Bouchard">

	  <link rel="stylesheet" href="styles.css">

	</head>

	<body>
	
	  <header>
		<div class="wrapper">
			<h1>LA POKEFARM 64px</h1>
			<h2>Les meilleurs pokemon a l’est de rome</h2>
		</div>
	  </header>
	  <nav>
		<div class="wrapper">
			<a class="active" href="accueil.html">Accueil</a>
			<a href="Nos_pokemons.html">Nos pokemons</a>
		</div>
	  </nav>
	  
	  <!--contenu principal-->
	   article -> section 
	   section -> 
		article
			img.left.three
			div.right.seven
		article
		article
	<div class="wrapper">
	  <section class="left seven">
			<h3>TITRE 36px<h3/>
			<h4>Sous-titre 18px</h4>
			<p>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien 14px  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem. Sed id tellus lectus. 
			Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum. Maecenas vel eros eros. 
			Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est, elementum et dolor in, hendrerit cursus arcu. E
			tiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, 
			odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.  Cras tempor laoreet risus, quis finibus neque. 
			Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, 
			in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, 
			vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.   
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem.
			Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum. Maecenas vel eros eros.
			Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est, elementum et dolor in, hendrerit cursus arcu. 
			Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.  
			Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. 
			Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta.
			Morbi risus ligula, convallis at enim a, pretium faucibus augue. </p>
	  </section>
	  
	   <aside class="right three">
			<h3>Categories 24px</h3>
			<ul class="menu">
				li > 
					ul >
						li
			</ul>
			
	  </aside>
	  <div class="clearfix"></div>
  </div>
	  <footer>
			Tous droits réservées La Pokefarm 2020
	  </footer>
	</body>
</html>