<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>pokefarm</title>
	  <meta name="description" content="pokefarm">
	  <meta name="author" content="Julie Bouchard">

	  <link rel="stylesheet" href="styles.css">

	</head>

	<body>
	  <header>
			<h1>LA POKEFARM 64px</h1>
			<h2>Les meilleurs pokemon a l’est de rome</h2>
	  </header>
	  <nav>
			<a href="accueil.html">Accueil</a>
			<a class="active" href="Nos_pokemons.html">Nos pokemons</a>
	  </nav>
	  section >
		div.wrapper
			articl  >
				img
				div >
					header > h2 
					p
			div.clearfix
			
	  <!--contenu principal-->
	  
	  <footer>Tous droits réservées La Pokefarm 2020 </footer>
	</body>
</html>